<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        .container{
            gap: 15px;
            display: flex;
            flex-direction: row;
        }

        .Left {
            border: 2px solid whitesmoke;
            height: 100vh;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgrey;
            border-radius: 15px;
        }
        .Right{
            border: 2px solid whitesmoke;
            height: 100vh;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
            border-radius: 15px;
        }
        @media screen and (max-width: 425px){
            .container{
                flex-direction: column;
        }
            .Left, .Right{
                width: 100%;
        }
        .Left{
            height: 25vh;
        }
        .Right{
            height: 75vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Left">
            <p>Left</p>
        </div>
        <div class="Right">
            <p>Right</p>
        </div>
    </div>
</body>

</html>